[gd_scene load_steps=8 format=3 uid="uid://dp0v8ystjgwle"]

[ext_resource type="PackedScene" uid="uid://be3pvv8hg3jox" path="res://scenes/player.tscn" id="1_gf0tb"]
[ext_resource type="PackedScene" uid="uid://cg2q4ijrpq8sw" path="res://scenes/spawner.tscn" id="2_3ewpc"]
[ext_resource type="PackedScene" uid="uid://diqdvmpil83uq" path="res://scenes/mob.tscn" id="3_fhteq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_621iu"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_wk0kp"]
size = Vector3(60, 2, 60)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0grf"]
albedo_color = Color(0.788235, 0.647059, 0.294118, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_y3v1r"]
material = SubResource("StandardMaterial3D_h0grf")

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_621iu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_wk0kp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.851992, 0.523555, 0, -0.523555, -0.851992, 0, 20.9058, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_gf0tb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502469, 0)

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 18, 18)
metadata/_edit_group_ = true

[node name="Camera" type="Camera3D" parent="CameraPivot"]
projection = 1
size = 19.0

[node name="Cylinders" type="Node3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 15)
mesh = SubResource("CylinderMesh_y3v1r")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, 15)
mesh = SubResource("CylinderMesh_y3v1r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0, -15)
mesh = SubResource("CylinderMesh_y3v1r")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Cylinders"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, -15)
mesh = SubResource("CylinderMesh_y3v1r")

[node name="Spawner" parent="." node_paths=PackedStringArray("spawn_parent", "player") instance=ExtResource("2_3ewpc")]
spawn_parent = NodePath("..")
player = NodePath("../Player")
mobs = Array[PackedScene]([ExtResource("3_fhteq")])
