[gd_scene load_steps=6 format=3 uid="uid://diqdvmpil83uq"]

[ext_resource type="PackedScene" uid="uid://bix2iv5rjb12g" path="res://art/mob.glb" id="1_lefhb"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_txmqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elo50"]
size = Vector3(1.78117, 1.22446, 1.96606)

[sub_resource type="Animation" id="Animation_d3n8l"]
resource_name = "floating"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(0.420446, 2.07053, 0.420449),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.65, 0), Vector3(0, 0.35, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Character:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1.2),
"transitions": PackedFloat32Array(0.420446, 2.07053, 0.420449),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.139626, 0, 0), Vector3(-0.15708, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lu7s1"]
_data = {
"floating": SubResource("Animation_d3n8l")
}

[node name="Mob" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_txmqc")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35247, -0.0154987)
shape = SubResource("BoxShape3D_elo50")

[node name="Pivot" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="Character" parent="Pivot" instance=ExtResource("1_lefhb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.133429, 0)

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343898, 0.293202)
aabb = AABB(-1.17839, -0.614208, -1.65081, 2.35679, 1.22842, 3.30163)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "floating"
libraries = {
"": SubResource("AnimationLibrary_lu7s1")
}

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_screen_exited"]
