[gd_scene load_steps=4 format=3 uid="uid://diqdvmpil83uq"]

[ext_resource type="PackedScene" uid="uid://bix2iv5rjb12g" path="res://art/mob.glb" id="1_lefhb"]
[ext_resource type="Script" path="res://scripts/mob.gd" id="1_txmqc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_elo50"]
size = Vector3(1.78117, 1.22446, 1.96606)

[node name="Mob" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_txmqc")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35247, -0.0154987)
shape = SubResource("BoxShape3D_elo50")

[node name="Pivot" type="Node3D" parent="."]
metadata/_edit_group_ = true

[node name="Character" parent="Pivot" instance=ExtResource("1_lefhb")]

[node name="VisibleOnScreenNotifier" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.343898, 0.293202)
aabb = AABB(-1.17839, -0.614208, -1.65081, 2.35679, 1.22842, 3.30163)

[connection signal="screen_exited" from="VisibleOnScreenNotifier" to="." method="_screen_exited"]
